<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Happy California</title>
  <style>
    .topbar { width:100%; display:inline-block;}
    .title {display:inline-block;}
    .navbar {display:inline-block; margin-left: 85%;}
    a { color: #000;}
    body { margin:0; padding:0; background-color:#FFF; }
    .text { position:absolute; top:10%; bottom:0; width:100%; border: 1px; border-style: solid; border-color: #000; background-color: #87CAFA}
    h2 { font-family: Helvetica, Helvetica, Arial, sans-serif; font-weight:100; padding:10px;}
    p { padding: 10px ; font-family: Helvetica, Helvetica, Arial, sans-serif; font-weight:100;}
  </style>
</head>
<body>
    <div class="topbar">
        <div class="title">
        <h2>About</h2>
        </div>
        <div class="navbar">
            <p><a href="/">Back to Map</a></p>
        </div>
    <div class="text">
        <p>
           All about the project. Woop!
        </p>
    </div>
</body>

</html>